<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESZI-mozi</title>
    <link rel="stylesheet" href="fooladal.css">
</head>
<body>
    <div id="menu">
        <div id="menufel">
            <div id="logo"><img src="logo_trial.png" alt=""></div>
        </div>
        <div id="menule">
            <div id="menubar"><a href="főoldal.html">Főoldal</a></div>
            <div id="menubar"><a href="rolunk.html">Rólunk</a></div>
            <div id="menubar"><a href="hamarosan.html">Hamarosan</a></div>
            <div id="menubar"><a href="kategoria.html">Kategóriák szerint</a></div>
            <div id="menubar"><a href="gyik.html">GYIK</a></div>
        </div>
    </div>
</body>
</html>