<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYIK</title>
    <link rel="stylesheet" href="gyik.css">
</head>
<body>
    <div id="menu">
        <div id="menufel">
            <div id="logo"><img src="logo_trial.png" alt=""></div>
        </div>
        <div id="menule">
            <div id="menubar"><a href="főoldal.html">Főoldal</a></div>
            <div id="menubar"><a href="rolunk.html">Rólunk</a></div>
            <div id="menubar"><a href="hamarosan.html">Hamarosan</a></div>
            <div id="menubar"><a href="kategoria.html">Kategóriák szerint</a></div>
            <div id="menubar"><a href="gyik.html">GYIK</a></div>
        </div>
    </div>
    <h1 align="center">Gyakran Ismételt Kérdések</h1>
    <div id="tartalom">
        <div id="elso">
            <div id="szoveg1">
               <p><u>Kérdés: </u> Mikor kerül fel a következő heti program?</p>
               <p><u>Válasz: </u> Egy műsorhét csütörtöktől a következő hét szerdáig tart. Az új műsor hétfőn, késő estétől, 22:00 órától érhető el az oldalunkon. Ez egyes filmek esetén eltérő lehet.</p>
            </div>
        </div>
        <div id="masodik">
            <div id="szoveg2">
                <p><u>Kérdés: </u> Mennyi ideig játszanak egy filmet, illetve mikor veszik le műsorról?</p>
                <p><u>Válasz: </u> Nem lehet előre tudni, mert ez sok mindentől függ. (nézettség, érdeklődés, forgalmazó, új filmek kínálata)</p>
            </div>
        </div>
        <div id="harmadik">
            <div id="szoveg3">
                <p><u>Kérdés: </u> Mikortól lehetséges a jegyfoglalás? </p>
                <p><u>Válasz: </u> Az új moziműsor minden héten hétfőn 22:00 órig frissül. Jegyek vásárlása és foglalása ettől kezdve lehetséges. Ez egyes filmek esetén eltérő lehet. A  mindenkori aktuális heti moziműsorunkat a honlapunkon találod meg.</p>
            </div>
        </div>
        <div id="negyedik">
            <div id="szoveg4">
                <p><u>Kérdés: </u> Kedvezményes jegyet próbáltam foglalni a honlapon, de nem engedte. Miért? </p>
                <p><u>Válasz: </u> Foglaláskor a helyeket és a jegyek számát foglaljuk le, ezért minden esetben a lefoglalt jegy teljes árú. A kedvezményt a mozi pénztáránál tudod igényelni a jegy átvételekor a megfelelő igazolvány bemutatásával.</p>
            </div>
        </div>
        <div id="otodik">
            <div id="szoveg5">
                <p><u>Kérdés: </u> Átveheti helyettem más a jegyemet? </p>
                <p><u>Válasz: </u> Igen, ha tudja a foglalási nevet vagy azonosítót, illetve rendelkezik a kedvezményre jogosító igazolványokkal.</p>
            </div>
        </div>
        <div id="hatodik">
            <div id="szoveg6">
                <p><u>Kérdés: </u> Van-e következménye, ha nem veszem át a foglalt jegyem? </p>
                <p><u>Válasz: </u> Nem jár semmilyen következménnyel. 30 perccel a film kezdete előtt felszabadulhatnak a foglalások.</p>
            </div>
        </div>
        <div id="hetedik">
            <div id="szoveg7">
                <p><u>Kérdés: </u> Van egy külön pénztár, ahol átvehetem a foglalásomat?</p>
                <p><u>Válasz: </u> A lefoglalt jegyeket soron kívül nem áll módunkban kiadni. Külön pénztár kizárólag a Eszicinema Aréna VIP terméhez érhető el.</p>
            </div>
        </div>
        <div id="nyolcadik">
            <div id="szoveg8">
                <p><u>Kérdés: </u> Teltházas előadásra, ha már nem tudok foglalni, de odamegyek, van-e esélyem jegyet kapni?</p>
                <p><u>Válasz: </u> 30 perccel az előadás előtt át nem vett foglalásokat törölhetjük. Ezek az esetlegesen törölt, így felszabadult helyek megvásárolhatóak az adott mozi pénztárainál.</p>
            </div>
        </div>
        <div id="kilencedik">
            <div id="szoveg9">
                <p><u>Kérdés: </u> Meddig tudok jegyet venni az előadásra? </p>
                <p><u>Válasz: </u> 15 perccel a film kezdete utánig lehetséges. Kérjük, törekedj a pontos érkezésre, mert a késve érkezők zavarhatják a teremben ülők szórakozását!</p>
            </div>
        </div>
        <div id="tizedik">
            <div id="szoveg10">
                <p><u>Kérdés: </u> Bevihetek az előadásra máshol vásárolt ételt-italt?</p>
                <p><u>Válasz: </u> Az előadásra csak a Eszicinemában vásárolt termék (büfében vagy a kávézóban vásárolt termékek) bevitelére van mód, máshol vásárolt élelmiszert és italt nem hozhatsz be a mozitermekbe. </p>
            </div>
        </div>
        <div id="hiteles"><p> © Minden jog fenntartva</p></div>
</body>
</html>