@font-face {
    font-family: eszi;
    src: url(SigmarOne-Regular.ttf);
}

body {
    background-color:  rgb(130, 210, 236);;
    background-size: cover;
    width: 101vw;
    margin-top: -8px;
    margin-left: -8px;
    overflow-x:scroll;
    height: 100vh;
    font-family: eszi;
}

a {
    color: white;
    text-decoration: none;
}

#menu {
    width: 100vw;
    height: 15vh;
    display: block;
    font-family: eszi;
}

#menufel {
    width: 101vw;
    height: 10vh;
    background-color: white;
    display: flex;
    margin-top: 0;
}

#menule {
    width: 101vw;
    height: 5vh;
    background-color: rgb(122, 122, 122);
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;
    color: white;
    text-transform: uppercase;
}

#logo {
    align-content: left;
    height: 10vh;
}

img {
    height: 9vh;
    width: 8vw;
    margin-left: 4vw;
    margin-top: 1vh;
    margin-bottom: auto;
}

#menubar {
    margin-top: 1.5vh;
    font-family: eszi;
    text-align: center;
}
p {
    color: rgb(10, 10, 112);
}

#tartalom {
    width: 100vw;
    margin-top: none;
    margin-bottom: auto;
}

#elso {
    width: 90vw;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: -6vh;
}

#szoveg1 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 150px;
    width: 60vw;
    
}

#masodik {
    width: 100vw;
    height: 300px;
    margin-left: 35%;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg2 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 135px;
    width: 60vw;
    margin-left: 1vw;
}

#harmadik {
    width: 90vw;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg3 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 180px;
    width: 60vw;
    
}

#negyedik {
    width: 100vw;
    height: 300px;
    margin-left: 35%;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg4 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 180px;
    width: 60vw;
    margin-left: 1vw;
}

#otodik {
    width: 90vw;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg5 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 135px;
    width: 60vw;
    
}

#hatodik {
    width: 100vw;
    height: 300px;
    margin-left: 35%;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg6 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 135px;
    width: 60vw;
    margin-left: 1vw;
}

#hetedik {
    width: 90vw;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg7 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 135px;
    width: 60vw;
    
}

#nyolcadik {
    width: 100vw;
    height: 300px;
    margin-left: 35%;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg8 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 180px;
    width: 60vw;
    margin-left: 1vw;
}

#kilencedik {
    width: 90vw;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg9 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 135px;
    width: 60vw;
    
}

#tizedik {
    width: 100vw;
    height: 300px;
    margin-left: 35%;
    margin-right: auto;
    display: flex;
    margin-top: -10vh;
}

#szoveg10 {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    height: 150px;
    width: 60vw;
    margin-left: 1vw;
}

#hiteles {
    text-align: center;
    margin-bottom: 3vh;
    font-family: 'Courier New', Courier, monospace;
}