<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólunk</title>
    <link rel="stylesheet" href="rolunk.css">
</head>
<body>
    <div id="menu">
        <div id="menufel">
            <div id="logo"><img src="logo_trial.png" alt=""></div>
        </div>
        <div id="menule">
            <div id="menubar"><a href="főoldal.html">Főoldal</a></div>
            <div id="menubar"><a href="rolunk.html">Rólunk</a></div>
            <div id="menubar"><a href="hamarosan.html">Hamarosan</a></div>
            <div id="menubar"><a href="kategoria.html">Kategóriák szerint</a></div>
            <div id="menubar"><a href="gyik.html">GYIK</a></div>
        </div>
    </div>
    <div id="tartalom">
        <div id="elso">
            <div id="szoveg1"><p>Az Eszicinema egy magyar közösségi mozihálózat, amely a 2010-es években alakult ki. Az "eszicinema" 
                elnevezés az "Északi Cinemák" rövidítése, utalva 
                arra, hogy elsősorban Észak-Magyarország városaiban és városkáiban működnek ilyen közösségi mozihálózatok.</p>
            </div>
            <div id="kep1">&nbsp;</div>
        </div>
        <div id="masodik">
            <div id="kep2">&nbsp;</div>
            <div id="szoveg2"><p>Az Eszicinema létrejötte több tényező összjátékának eredménye. Először is, a városi közösségekben élő emberek igényelték a helyi, közösségi mozi lehetőségét, ahol 
                különböző filmeket lehetne vetíteni, és ahol a közösség tagjai rendszeresen találkozhatnak filmnézés céljából.</p>
            </div>
        </div>
        <div id="harmadik">
            <div id="szoveg3"><p>Emellett a digitalizáció és a 
                közösségi média térnyerése lehetővé tette, hogy könnyebben szerveződjenek és kommunikáljanak az ilyen mozihálózatok kialakítói és a 
                közösség tagjai. A közösségi média platformokon való népszerűsítés és 
                az online közösségek létrehozása segített abban, hogy az emberek összegyűljenek és együtt dolgozzanak egy ilyen mozihálózat létrehozásán.</p>
            </div>
            <div id="kep3">&nbsp;</div>
        </div>
        <div id="negyedik">
            <div id="kep4">&nbsp;</div>
            <div id="szoveg4"><p>Az Eszicinema modellje gyakran a helyi önkormányzatok, civil szervezetek és magánszemélyek összefogásából 
                született meg. Ezek a kezdeményezések általában különböző helyszíneken 
                működnek, például kulturális központokban, civil szervezetek épületeiben vagy más közösségi terekben, és a közösség igényeinek megfelelően működnek.</p></div>
        </div>
        <div id="otodik">
            <div id="szoveg5"><p>Az Eszicinema célja általában a közösségi élmény erősítése a filmnézés révén, valamint a kulturális élet és a filmes művészet támogatása a helyi közösségekben. A közösségi mozihálózatok általában a helyi kultúra és az identitás erősítésének 
                fontos részét képezik, és lehetőséget adnak a különböző filmek és filmműfajok felfedezésére és megosztására a közösség tagjai között.</p></div>
            <div id="kep5">&nbsp;</div>
        </div>
        <div id="hiteles"><p> © Minden jog fenntartva</p></div>
    </div>
</body>
</html>